
This repository contains the Frontend application developed with Angular, it consumes the backend with HttpClient that runs at https: \\ localhost: 5001 \ api.
When running the application from Visual Studio, it will show us by default an initial page with general information about it, as well as the tools used.